# GatewayManager

./: README.md  build.bat
src/: GatewayManager.sln
src/GatewayManager/: GatewayManager.sln
src/GatewayManager.Data/: DataService.cs  GatewayManager.Data.csproj
src/GatewayManager.Data/Configurations/: GatewaysConfiguration.cs  PeripheralDeviceConfiguration.cs
src/GatewayManager.Data/Migrations/: 20200630113626_InitialCreate.Designer.cs
src/GatewayManager.DataModels/: Gateway.cs
src/GatewayManager.Services/: GatewayService.cs  IGatewayDevicesManagerService.cs  IGatewayService.cs  PeripheralDeviceService.cs  ServiceResultError.cs
src/GatewayManager.Services/Models/: Paginated.cs
src/GatewayManager.Web/: AutofacModule.cs  GatewayManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GatewayManager.Web/Controllers/: BaseController.cs  GatewayController.cs  PeripheralDeviceController.cs
src/GatewayManager.Web/Models/: Gateway.cs  Paginated.cs  PeripheralDeviceCreateModel.cs
src/GatewayManager.Web/Properties/: launchSettings.json
src/GatewayManager.Web/Validators/: GatewayCreateModelValidator.cs  PeripheralDeviceCreateModelValidator.cs  RuleBuilderExtensions.cs
src/GatewayManager/GatewayManager.Services/: ErrorType.cs  GatewayDeviceManager.cs  GatewayDevicesManagerService.cs  GatewayManager.Services.csproj  GatewayService.cs  IGatewayDeviceManager.cs  IGatewayService.cs  IPeripheralDeviceService.cs  PeripheralDeviceService.cs  ServiceResult.cs  ServiceResultError.cs
src/GatewayManager/GatewayManager.Services/Models/: Page.cs  Paginated.cs
(+38 files in other folders)
