<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayManager.DataModels\GatewayManager.DataModels.csproj" />
    <ProjectReference Include="..\GatewayManager.Data\GatewayManager.Data.csproj" />
  </ItemGroup>

</Project>
